<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="Home"/>

    <item android:id="@id/navigation_notice"
        android:icon="@drawable/notice_icon"
        android:title="Notice"/>

    <item android:id="@id/navigation_faculty"
        android:icon="@drawable/faculty_icon"
        android:title="Faculty"/>

    <item android:id="@id/navigation_gallery"
        android:icon="@drawable/gallery_icon"
        android:title="Gallery"/>

    <item android:id="@id/navigation_about"
        android:icon="@drawable/about_icon"
        android:title="About Us"/>

</menu>