<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_video"
        android:title="Video Lectures"/>

    <item android:id="@+id/navigation_ebookpdf"
        android:title="E-books"/>

    <item android:id="@+id/navigation_theme"
        android:title="Themes"/>

    <item android:id="@+id/navigation_websites"
        android:title="Website"/>

    <item android:id="@+id/navigation_shareus"
        android:title="Share"/>

    <item android:id="@+id/navigation_rate"
        android:title="Rate us"/>

    <item android:id="@+id/navigation_developer"
        android:title="Developers"/>

</menu>