<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.developers.Developers">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#13497b"
        android:layout_margin="15dp"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/name">
            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/facultyImage"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/facultydemo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="25dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppinsemibold"
                    android:text="Shreyansh Jain"
                    android:textSize="24sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/description"

                android:layout_below="@id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hey! I'm an Android Developer and an undergrad"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsmedium"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsGL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_below="@id/description"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mailBtn"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/description"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_gradient"
                    android:drawableStart="@drawable/pdf_white"
                    android:fontFamily="@font/poppinsemibold"
                    android:padding="10dp"
                    android:text="Gmail"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/linkedinBtn"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_below="@id/description"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_gradient"
                    android:drawableStart="@drawable/pdf_white"
                    android:fontFamily="@font/poppinsemibold"
                    android:padding="10dp"
                    android:text="LinkedIn"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonsM"
                android:weightSum="1"
                android:orientation="vertical"
                android:layout_below="@id/buttonsGL">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/githubBtn"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.1"
                    android:layout_below="@id/description"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_gradient"
                    android:drawableStart="@drawable/pdf_white"
                    android:fontFamily="@font/poppinsemibold"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="GitHub"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>






        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>