<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundCol"
    android:id="@+id/ebookRL"
    android:layout_height="match_parent"
    tools:context=".ui.clubs.ClubActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clubtoolbarCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appbarClub"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/backgroundCol"
                app:title="Clubs"
                app:titleTextColor="@color/titleColor"
                style="@style/ToolbarColoredBackArrow"/>

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:layout_below="@id/clubtoolbarCL"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/club_search"
        android:hint="Search here"
        android:textColorHint="@color/black"
        android:fontFamily="@font/prodsansbold"
        android:inputType="text"
        android:drawableLeft="@drawable/search_icon"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext_search_bg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clubsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/club_search" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_below="@id/club_search"
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/shimmerLinearLayout"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/shimmer_animation_ebook"/>
            <include layout="@layout/shimmer_animation_ebook"/>
            <include layout="@layout/shimmer_animation_ebook"/>
            <include layout="@layout/shimmer_animation_ebook"/>
            <include layout="@layout/shimmer_animation_ebook"/>
            <include layout="@layout/shimmer_animation_ebook"/>
            <include layout="@layout/shimmer_animation_ebook"/>
            <include layout="@layout/shimmer_animation_ebook"/>
            <include layout="@layout/shimmer_animation_ebook"/>
            <include layout="@layout/shimmer_animation_ebook"/>
            <include layout="@layout/shimmer_animation_ebook"/>
            <include layout="@layout/shimmer_animation_ebook"/>
            <include layout="@layout/shimmer_animation_ebook"/>
            <include layout="@layout/shimmer_animation_ebook"/>
            <include layout="@layout/shimmer_animation_ebook"/>
            <include layout="@layout/shimmer_animation_ebook"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>