<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/colorPrimary"
    android:id="@+id/clubCard"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="7dp"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_marginTop="1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/clubName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insights Club"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppinsbold" />

                <TextView
                    android:id="@+id/facultyDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/facCoord"
                    android:padding="2dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/facultyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Shreyansh Jain"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Contact : "
                    android:padding="2dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/studentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Nikita Raut"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/clubImage"
                android:layout_width="30dp"
                android:layout_marginVertical="16dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:src="@drawable/baseline_clubs" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>