<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_gradient"
    android:layout_height="175dp">

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:textSize="15sp"
        android:layout_centerInParent="true"
        android:textColor="@color/textColor"
        android:layout_marginBottom="10dp"
        android:text="For the students, by the students."
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:src="@drawable/vtopdarkblue"
        android:scaleType="fitCenter"/>


</RelativeLayout>