<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/colorPrimary"
    android:id="@+id/facultyCard"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="5dp"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginTop="1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/facultyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr.Virendra Singh Kushwah"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppinsbold" />

                <TextView
                    android:id="@+id/facultyDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Associate Professor"
                    android:padding="2dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/facultyEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="virendra.kushwah@vitbhopal.ac.in"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/facultyCabin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A-309"
                    android:fontFamily="@font/poppinsemibold"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/facultyImage"
                android:layout_width="40dp"
                android:layout_marginVertical="16dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:src="@drawable/facultydemo" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>