<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="School of Computer Science &amp; Engineering"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size4"
                android:textStyle="bold"
                android:fontFamily="@font/prodsansbold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/csDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/csNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <include layout="@layout/no_data_found" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="School of Mechanical Engineering"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size4"
                android:textStyle="bold"
                android:fontFamily="@font/prodsansbold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mechDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mechNoData"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/no_data_found" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="School of Electrical &amp; Electronics Engineering"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="@dimen/text_size4"
                android:fontFamily="@font/prodsansbold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eeeDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/eeeNoData"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/no_data_found" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="School of Applied Science &amp; Languages"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size4"
                android:textStyle="bold"
                android:fontFamily="@font/prodsansbold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/aslDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/aslNoData"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/no_data_found" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>