<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundCol"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.notice.NoticeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticeRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_anim"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:layout_constraintVertical_bias="0.224"
        app:lottie_autoPlay="true"
        app:lottie_fileName="pr1.json"
        app:lottie_loop="true" />


</RelativeLayout>