<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundCol"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note : It takes some time to load images from the database. We're trying to fix it!"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/textColor"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="15dp"
            app:cardMaxElevation="15dp"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shirley Setia Concert"
                    android:layout_marginTop="@dimen/text_margin"
                    android:textSize="@dimen/title_size1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsemibold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/shirleyRV"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="15dp"
            app:cardMaxElevation="15dp"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CodeGaruda"
                    android:layout_marginTop="@dimen/text_margin"
                    android:textSize="@dimen/title_size1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsemibold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/codegarudaRV"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="15dp"
            app:cardMaxElevation="15dp"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dance Tour"
                    android:layout_marginTop="@dimen/text_margin"
                    android:textSize="@dimen/title_size1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsemibold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/dancetourRV"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="15dp"
            app:cardMaxElevation="15dp"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Murder Mystery"
                    android:layout_marginTop="@dimen/text_margin"
                    android:textSize="@dimen/title_size1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsemibold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/murderRV"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="15dp"
            app:cardMaxElevation="15dp"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vivaan"
                    android:layout_marginTop="@dimen/text_margin"
                    android:textSize="@dimen/title_size1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsemibold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/vivaanRV"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="15dp"
            app:cardMaxElevation="15dp"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aadhav'22"
                    android:layout_marginTop="@dimen/text_margin"
                    android:textSize="@dimen/title_size1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsemibold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/aadhavRV"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="15dp"
            app:cardMaxElevation="15dp"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convocation - 2022"
                    android:layout_marginTop="@dimen/text_margin"
                    android:textSize="@dimen/title_size1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsemibold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/convoRV"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="15dp"
            app:cardMaxElevation="15dp"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advitya - 2022"
                    android:layout_marginTop="@dimen/text_margin"
                    android:textSize="@dimen/title_size1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsemibold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/advityaRV"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>


</androidx.core.widget.NestedScrollView>