<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:padding="5dp"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">
    
    <LinearLayout

        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/image"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>