<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_overlay"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vellore Institute of Technology"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </RelativeLayout>


</RelativeLayout>